<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:background="@drawable/tiary_back_1280x720"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:src="@drawable/title_tiary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/tiary_subtitle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/tiary_last" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:alpha="0.6"
            android:background="@drawable/shape_login"
            android:orientation="vertical"
            android:visibility="gone" >

            <EditText
                android:id="@+id/tleaflogin_etx_id"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="@null"
                android:hint="id"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:alpha="0.6"
            android:background="@drawable/shape_login"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/tleaflogin_etx_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="@null"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <!-- tleaflogin_btn_login -->

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_point_full_btn"
                android:gravity="center"
                android:text="Shack으로 로그인하기"
                android:textColor="@color/background_grey"
                android:textSize="15sp" />
            <!-- tleaflogin_btn_cancel -->

            <TextView
                android:id="@+id/txt_singup"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_point_full_btn"
                android:gravity="center"
                android:text="테스트"
                android:textColor="@color/background_grey"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:gravity="center" -->
    <!-- android:orientation="vertical" > -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="100dp" -->
    <!-- android:gravity="center" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/txt_login" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="5dp" -->
    <!-- android:gravity="center" -->
    <!-- android:text="Login" -->
    <!-- android:textColor="@color/point" -->
    <!-- android:textSize="20sp" -->
    <!-- android:textStyle="bold" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/txt_singup" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="5dp" -->
    <!-- android:gravity="center" -->
    <!-- android:text="Sing Up" -->
    <!-- android:textColor="@color/point" -->
    <!-- android:textSize="20sp" -->
    <!-- android:textStyle="bold" /> -->
    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->

</FrameLayout>