<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:minWidth="150dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/layout_folderDialog_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>
                <!-- //        <TextView -->
                <!-- //            android:id="@+id/textView1" -->
                <!-- //            android:layout_width="wrap_content" -->
                <!-- //            android:layout_height="wrap_content" -->
                <!-- //            android:layout_margin="5dp" -->
                <!-- //            android:text="매일일기 " -->
                <!-- //            android:textColor="@android:color/darker_gray" -->
                <!-- //            android:textSize="16sp" /> -->

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edit_dialog_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:hint="새로운 폴더" />

                    <ImageView
                        android:id="@+id/img_dialog_folder_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/add2"
                        android:tint="@color/diary_title" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bottom_menu"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="확인 "
            android:textColor="@color/diary_title"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bottom_menu"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="취소 "
            android:textColor="@color/diary_title"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>