<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:padding="2dp" >

                    <TextView
                        android:id="@+id/txt_edit_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014.10.11.목"
                        android:textColor="@color/diary_edit_edittext_hint"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/img_edit_emotion"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/circle"
                        android:tint="@color/diary_edit_edittext_hint" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txt_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Title"
                    android:singleLine="true"
                    android:textColor="@color/diary_edit_edittext_hint"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/txt_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Today is..."
                    android:minHeight="360dp"
                    android:textColor="@color/diary_edit_edittext_hint" />
            </ScrollView>

            <LinearLayout
                android:id="@+id/layout_edit_user_add_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/item_img_diary_tag"
                        android:layout_width="20dp"
                        android:layout_height="19dp"
                        android:layout_margin="1dp"
                        android:paddingBottom="1.5dp"
                        android:paddingTop="1.5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tag2"
                        android:tint="@color/diary_title" />

                    <TextView
                        android:id="@+id/txt_edit_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/diary_edit_edittext_hint" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/item_img_diary_folder"
                        android:layout_width="24dp"
                        android:layout_height="19dp"
                        android:layout_margin="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/folder_list"
                        android:tint="@color/diary_title" />

                    <TextView
                        android:id="@+id/txt_edit_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/diary_edit_edittext_hint" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/item_img_diary_location"
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="2dp"
                        android:paddingBottom="2dp"
                        android:src="@drawable/location3"
                        android:tint="@color/diary_title" />

                    <TextView
                        android:id="@+id/txt_edit_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/diary_edit_edittext_hint" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_edit_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bottom_menu"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_menu"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_edit_gallery"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/gallery"
                android:tint="@color/diary_title" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_grey" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_menu"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_edit_tag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tag2"
                android:tint="@color/diary_title" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_grey" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_menu"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_edit_folder"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingLeft="1dp"
                android:src="@drawable/folder_list2"
                android:tint="@color/diary_title" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_grey" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_menu"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_edit_location"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/location_trim"
                android:tint="@color/diary_title" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_grey" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_menu"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_edit_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/add3"
                android:tint="@color/diary_title" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_grey" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_menu"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_edit_template"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/template5_trim"
                android:tint="@color/diary_title" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_grey" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_menu"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_edit_setting"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/theee_set3"
                android:tint="@color/diary_title" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_grey" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/bottom_menu"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_edit_save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/done" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit_add"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/background_grey" >
        </ListView>

        <GridView
            android:id="@+id/sticker_gridview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/bottom_menu"
            android:clipToPadding="false"
            android:gravity="center"
            android:numColumns="5"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:scrollbars="@null"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
        <!-- <LinearLayout -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="7" -->
        <!-- android:background="@color/bg_gray" > -->
        <!-- </LinearLayout> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit_template"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ExpandableListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/background_grey" >
        </ExpandableListView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/bottom_menu" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>