<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="2dp" >

            <TextView
                android:id="@+id/txt_edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014.10.11.목"
                android:textColor="#0099ED"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="제목을 입력해주세요 "
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/txt_edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="오늘의 일기를 써보세요 " />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#EFEFEF"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_edit_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:src="@drawable/gallery" />

        <ImageView
            android:id="@+id/img_edit_tag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:src="@drawable/tag2" />

        <ImageView
            android:id="@+id/img_edit_folder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/folder_list" />

        <ImageView
            android:id="@+id/img_edit_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/location_sq" />

        <ImageView
            android:id="@+id/img_edit_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/add2" />

        <ImageView
            android:id="@+id/img_edit_template"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/template5" />

        <ImageView
            android:id="@+id/img_edit_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/theee_set2" />
    </LinearLayout>

</LinearLayout>