<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="3dp" >

        <Spinner
            android:id="@+id/spin_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <AutoCompleteTextView
            android:id="@+id/autotxt_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:ems="10"
            android:hint="search tag.."
            android:textColor="@color/diary_title" >

            <requestFocus />
        </AutoCompleteTextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"
                android:tint="@color/background_skyblue" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_serachWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:minHeight="72dp"
        android:orientation="horizontal" >
<!--         android:background="@color/bottom_menu" -->
<!--         <TextView -->
<!--             android:id="@+id/txt_searchWord" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:textColor="@color/diary_title" /> -->
    </LinearLayout>

    <ListView
        android:id="@+id/list_diary_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>