<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@color/background_white" 
    android:layout_marginLeft="3dp">

    <ImageView
        android:id="@+id/img_drawer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:scaleType="fitXY"
        android:tint="@color/drawblemenu"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/txt_drawer_title"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/drawblemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Home" />

</LinearLayout>