<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_skyblue" >

            <TextView
                android:id="@+id/item_txt_diary_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="2014.10.11.목 날씨"
                android:textColor="@color/diary_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/item_txt_diary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="제목"
                android:singleLine="true"
                android:textColor="@color/diary_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_txt_diary_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:paddingRight="2dip"
                android:singleLine="true"
                android:text="내용"
                android:textColor="@color/diary_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/item_img_diary_tag"
                        android:layout_width="16dp"
                        android:layout_height="15dp"
                        android:layout_margin="1dp"
                        android:paddingBottom="1.5dp"
                        android:paddingTop="1.5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tag2"
                        android:tint="@color/point" />

                    <TextView
                        android:id="@+id/item_txt_diary_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     "
                        android:textColor="@color/diary_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/item_img_diary_folder"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_margin="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/folder_list"
                        android:tint="@color/point" />

                    <TextView
                        android:id="@+id/item_txt_diary_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     "
                        android:textColor="@color/diary_content" >
                    </TextView>
                </LinearLayout>
                <!-- android:layout_marginRight="2dip" -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/item_img_diary_location"
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:paddingBottom="2dp"
                        android:src="@drawable/location3"
                        android:tint="@color/point" />

                    <TextView
                        android:id="@+id/item_txt_diary_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     "
                        android:textColor="@color/diary_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_img_diary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/jazz" />

</LinearLayout>